<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>puulpage</title>
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript" src="js/jquery.fullPage.js" ></script>
		<style>
		html,body,div,ul,li,a,p,header,footer{padding: 0;margin: 0;}
		ul,li{list-style-type: none;}
		a{text-decoration: none;}
		.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
		.section2 p { position: relative; left: -120%;}
		.section3 p { position: relative; bottom: -120%;}
		.section4 p { display: none;}
		.foot{position: fixed;bottom: 0;left: 0;width: 100%;background: #fff;}
		.fot-nav{display: flex;flex-flow: row nowrap;justify-content: center;}
		.fot-link{height: 40px;line-height: 40px;flex: 1 1 100%;text-align: center;}
		.fot-link a{display: block;font-size: 14px;color: #fff;}
		.fot-link:nth-child(1){background: #39Add1;}
		.fot-link:nth-child(2){background: #3079AB;}
		.fot-link:nth-child(3){background: #982551;}
		.fot-link:nth-child(4){background: #E15258;}
		.fot-link:nth-child(5){background: #CC6699;}
		.fot-link:nth-child(6){background: #52AC43;}
		
		</style>
	</head>
	<body>
		
		<div id="dowebok">
			<div class="section section1">
				<h3>第一屏</h3>
				<p>fullPage.js — 回调函数演示</p>
			</div>
			<div class="section section2">
				<h3>第二屏</h3>
				<p>滚动到第二屏后的回调函数执行的效果</p>
			</div>
			<div class="section section3">
				<h3>第三屏</h3>
				<p>滚动到第三屏后的回调函数执行的效果</p>
			</div>
			<div class="section section4">
				<h3>第四屏</h3>
				<p>滚动到第四屏后的回调函数执行的效果</p>
			</div>
		</div>
		<footer>
			<div id="foot" class="foot">
				<ul class="fot-nav">
					<li class="fot-link"><a href="#" target="_blank">INDEX</a></li>
					<li class="fot-link"><a href="#" target="_blank">HTML</a></li>
					<li class="fot-link"><a href="#" target="_blank">CSS</a></li>
					<li class="fot-link"><a href="#" target="_blank">NODE.JS</a></li>
					<li class="fot-link"><a href="#" target="_blank">JQUERY</a></li>
					<li class="fot-link"><a href="#" target="_blank">HTML5/CSS3</a></li>
				</ul>
			</div>
		</footer>
	</body>
	<script>
	$(function(){
		$('#dowebok').fullpage({
			sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
			continuousVertical: true,
			anchors: ['page1', 'page2', 'page3', 'page4'],
			'navigation': true,
			scrollingSpeed :700,
			afterLoad: function(anchorLink, index){
				if(index == 2){
					$('.section2').find('p').delay(500).animate({
						left: '0'
					}, 1500, 'easeOutExpo');
				}
				if(index == 3){
					$('.section3').find('p').delay(500).animate({
						bottom: '0'
					}, 1500, 'easeOutExpo');
				}
				if(index == 4){
					$('.section4').find('p').fadeIn(2000);
				}
			},
			onLeave: function(index, direction){
				if(index == '2'){
					$('.section2').find('p').delay(500).animate({
						left: '-120%'
					}, 1500, 'easeOutExpo');
				}
				if(index == '3'){
					$('.section3').find('p').delay(500).animate({
						bottom: '-120%'
					}, 1500, 'easeOutExpo');
				}
				if(index == '4'){
					$('.section4').find('p').fadeOut(2000);
				}
			}
		});
	});
</script>
	</script>
</html>
